\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is file?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic file operations in C programming}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with files}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opening a file - for creation and edit}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opening Modes in Standard I/O}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting Mathematical Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting Trigonometric Functions}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{C\textunderscore Program\textunderscore To\textunderscore Add\textunderscore Item\textunderscore In\textunderscore a\textunderscore File\textunderscore If\textunderscore it\textunderscore doesn't\textunderscore exist.c}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flowchart}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Code}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion}{5}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output of the Implementation on MATLABS}{5}{lstlisting.1}}
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
